@font-face {
  font-family: "Garamond8";
  src: url('../EBGaramond08-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "Garamon8italic";
  src: url('../EBGaramond08-Italic.ttf') format('truetype');
}

@font-face {
  font-family: "Garamon12";
  src: url('../EBGaramond12-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "Garamon12italic";
  src: url('../EBGaramond12-Italic.ttf') format('truetype');
}

@font-face {
  font-family: "Abel";
  src: url('../abel-regular.ttf') format('truetype');
}

h3 {
  font-family: "Abel"; sans-serif;
  font-size: 18px;
  color: #676767;
  letter-spacing: 1px;
  font-weight: lighter;
}

/* //navigation bar// */

nav {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  height: 120px;
}
.logo-box {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}

.logo-box img {
  max-height: 70px;
}

.nav-box {
  line-height: 50px;
  flex-grow: 20;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-box-links a {
  padding: 0 25px;
  font-family: "Garamond12"; serif;
  font-size: 15px;
  color: #676767;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-box-links a:hover {
  color: black;
}

.phonenumber-box {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}


/* START Header code */

h1 {
  font-family: "Garamon12"; serif;
  font-size: 40px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: white;
}

h2 {
  font-family: "Garamon8italic"; serif;
  font-size: 25px;
  font-weight: lighter;
  /* letter-spacing: 1px; */
  color: white;
}

header {
  height: 680px;
  width: 100%;
  background-color: #e1dce9;
  background-size: cover;
  background-image: url(../images/flowerface.png);
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.hero-text {
  padding-bottom: 200px;
}

.social-media-container {
  height: 80px;
  background-color:rgba(300, 300, 300, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.social-media-container a{
  color: white;
}

.social-media-container i {
  font-size: 20px;
  margin: 10px;
}

.social-media-container a:hover {
  opacity: 0.5;
}

/* START treatments section */

section {
  height: 700px;
  width: 100%;
}

.section-container {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

h4 {
  font-family: "Abel"; sans-serif;
  font-size: 30px;
  color: black;
  letter-spacing: 2px;
  font-weight: lighter;
  text-transform: uppercase;
}
 h5 {
   font-family: "Garamon12"; serif;
   font-size: 15px;
   letter-spacing: 3px;
   text-transform: uppercase;
   color: black;
 }

 p {
   font-family: "Garamond8"; serif;
   font-size: 18px;
   line-height: 25px;;
   color: #676767;
   margin-bottom: 8px;
 }

.section-title {
  text-align: center;
  margin: 68px 0;
}

.treatmentsimage img {
  max-height: 100%;
  max-width: 100%;
}

.treatmentsimage button {
  margin-top: 20px;
}

button {
  height: 40px;
  width: 170px;
  background-color: #e1dce9;
  border: none;
}

button a {
  font-family: "Garamon12"; serif;
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
}

button:hover {
  opacity: 0.5;
}

.treatments {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.treatmentsimage {
  flex-grow: 1;
  margin: 0 60px;
}

.treatmentsimage-box {
  height: 130px;
  width: auto;
}

.about-box {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-box h4 {
  margin-bottom: 25px;
}

.about-box-image img {
  max-width: 500px;
  height: auto;
}

.about-box-image {
  flex-grow: 1;
  margin-left: 10%;
}

.about-container {
  flex-grow: 1;
  /* max-width: 400px; */
  margin-right: 10%;
  margin-left: 5%;
}

.about-box-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-box button {
  width: 200px;
  margin-top: 20px;
}

.nothinghere {
  height: 100px;
  width: 100%;
  background-color: white;
}

.testimonial-box {
  width: 100%;
  height: 500px;
  background-color: #9595bc;
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-box-container {
  border: 1px solid white;
  max-width: 45%;
  height: 58%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-box-container h4 {
  color: white;
  margin: 12px 0 0;
}

.testimonial-box-container p {
  color: white;
  font-family: "Garamond8"; serif;
  font-weight: lighter;
}

.testimonial-box-container #quoteperson {
  font-size: 18px;
}

#testimonial-padding {
  max-width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* START footer HERE */

footer {
  width: 100%;
  height: 700px;
  position: relative;
}

.footer-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}


footer h2 {
  color: #676767;
  letter-spacing: 0;
  font-size: 22px;
}

.footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 100px;
}

#navigation {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  line-height: 25px;
}

#navigation a {
  text-decoration: none;
  font-family: "Garamond8"; serif;
  font-weight: lighter;
  color: black;
  font-size: 18px;
}

#navigation a:hover {
  opacity: 0.5;
}

#contact {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-left: 15%;
}

#contact p {
  margin-bottom: 0px;
  margin-top: 0px;
  color: black;
}

address {
  margin-bottom: 10px;
  font-family: "Garamond8"; serif;
  font-weight: lighter;
  font-style: normal;
  font-size: 18px;
  line-height: 23px;
  color: #676767;
}

#contact br {
  margin-bottom: 5px;
}

#hours {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  padding-right: 3%;
}

#hours p {
  margin-bottom: 0px;
  margin-top: 0px;
  color: black;
}

#hours p span {
  color: #676767;
}

.terms {
  width: 100%;
  height: 50px;
  background-color: #e1dce9;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
}

.terms h5 {
  font-size: 10px;
  letter-spacing: 4px;
  opacity: 0.5;
}

.terms a {
  text-decoration: none;
}

/* pop up menu * original */

.hamburger {
  cursor: pointer;
  position: fixed;
  top: 45px;
  right: 20px;
  z-index: 1;
}

.line {
  border-bottom: 2px solid #bebebe;
  width: 35px;
  margin-bottom: 8px;
}

.line:last-child {
  margin-bottom: 0;
}


.menu-modal-background {
  padding: 40px;
  background-color: rgba(149, 149, 188, 1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* Use Flexbox to center the modal-content (the white part) vertically and horizontally
    https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/
   */
  display: none;
  align-items: center;
  justify-content: center;

}

.menu-modal-content {
  padding: 40px 20px;
  /* color: white; */
  width: 600px;
  text-align: center;
  position: relative;
}

.menu-modal-content h3 {
  color: white;
  line-height: 20px;
  text-transform: uppercase;
  padding: 20px 0 10px 0;
  font-size: 40px;
  font-family: "Garamon12"; serif;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 3px;
}

.menu-modal-content h4 {
  color: white;
  letter-spacing: 1px;
  padding-top: 50px;
}

.menu-modal-content a {
  text-decoration: none;
  color: white;
  padding-top: 20px;
}

.menu-modal-content a:hover {
  color: grey;
  transition: 0.2s;
  /* text-decoration: none; */
}

.menu-modal-content p {
  color: black;
  line-height: 50px;
  font-size: 17px;
  text-align: left;
  /* padding-left: 15%; */
}

.menu-hide {
  display: none;
}

#close-menu {
  position: fixed;
  right: -45px;
  top: 35px;
  border: none;
  font-size: 40px;
  outline: none;
  background: none;
  color: white;
  font-family: "Abel", sans-serif;
  cursor: pointer;
}

.menu-modal-content address {
  margin-bottom: 10px;
  font-family: "Garamond8"; serif;
  font-weight: lighter;
  font-style: normal;
  font-size: 18px;
  line-height: 23px;
  color: white;
}

@media screen and (max-width: 1160px) {

.about-box {
  display: block;
  height: 900px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.about-box-image {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  /* justify-content: center;
  align-items: center;
  flex-direction: column; */
}

.about-box-image img {
  max-width: 400px;
  margin-top: 30px;
}

.about-container {
  margin: auto 5%;
}

.testimonial-box-container {
  max-width: 70%;
}
}

@media screen and (max-width: 800px) {

.logo-box {
  display: block;
  flex-grow: none;
  text-align: center;
  padding: 14px 0;
}

.menu-hide {
  display: unset;
}

.nav-box {
  display: none;
}

.phonenumber-box {
  display: none;
}
}

@media screen and (max-width: 650px) {
  .treatments {
    display: block;
  }

  .treatmentsimage {
    margin-bottom: 50px;

  }

  section {
    height: 1450px;
    }
}

@media screen and (max-width: 500px) {

h1 {
  font-size: 34px;
  line-height: 43px;
}

h2 {
  font-size: 22px;
}

.about-container {
  margin: auto 8%;
}

.about-box {
  height: 1000px
}

.testimonial-box-container {
  max-width: 80%;
  height: 72%;
}

.footer-navigation {
  display: block;
}

footer {
  height: 1000px;
}

#contact {
  padding-left: 10%;
  padding-top: 20px;
  padding-bottom: 20px;
  /* text-align: center; */
}

.terms {
  text-align: center;
  line-height: 15px;
}



}
